<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/gps_icon"
        android:layout_gravity="center"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please Turn on GPS !"
        android:layout_gravity="center"
        android:textSize="@dimen/_20sdp"
        android:textColor="#F40303"
        android:textStyle="bold"
        android:layout_marginEnd="15sp"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/baloo_bold"
        android:layout_marginBottom="@dimen/_5sdp"/>


</LinearLayout>

</androidx.cardview.widget.CardView>