<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ss">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/month"
            android:text="09"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/year"
            android:textSize="12sp"
            android:text="1888"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/home"
                android:textSize="12sp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" - "
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/away"
                android:textSize="12sp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/homeTeam"
            android:textSize="12sp"
            android:text="Liverpool"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:gravity="right" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight=".1"
        android:layout_height="wrap_content">

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/homeScore"
                android:textSize="12sp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text=" - "
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/awayScore"
                android:textSize="12sp"
                android:text="-"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout

        android:layout_width="0dp"
        android:layout_weight=".35"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/awayTeam"
            android:textSize="12sp"
            android:text="Arsenal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:ellipsize="end"
            android:maxLines="1" />
    </LinearLayout>
</LinearLayout>